events {
  worker_connections  1024;
}

http {

  upstream tailon {
    server 127.0.0.1:8081;
  }

  server {
    listen 8080;

  auth_basic "Hack All The Things";
    auth_basic_user_file passwords;

    location / {
      proxy_pass http://tailon;
      proxy_redirect off;
    }
  }

}
